{
  "name": "procedural-planet-atmospheric-scattering",
  "private": true,
  "version": "1.0.0",
  "description": "Single-pass atmospheric scattering shader for planetary rendering: analytic optical depth integration, Rayleigh blue sky diffusion, Mie forward haze, and aerial perspective.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.3.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "vitest": "^2.1.0"
  }
}
